{
  "name": "meeting-room-booking-backend",
  "version": "1.0.0",
  "description": "Meeting Room Booking System - Backend REST API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.3",
    "sqlite3": "^5.1.7"
  }
}
